|SS
clk => clk.IN2
rst => rst.IN2
inBus[0] => inBus[0].IN1
inBus[1] => inBus[1].IN1
inBus[2] => inBus[2].IN1
inBus[3] => inBus[3].IN1
inBus[4] => inBus[4].IN1
inBus[5] => inBus[5].IN1
Start => Start.IN1
Ready << SS_Controller:Cu.port3
outBus[0] << SS_Dp:Dp.port3
outBus[1] << SS_Dp:Dp.port3
outBus[2] << SS_Dp:Dp.port3


|SS|SS_Dp:Dp
clk => Rreg[0].CLK
clk => Rreg[1].CLK
clk => Rreg[2].CLK
rst => Rreg[0].ACLR
rst => Rreg[1].ACLR
rst => Rreg[2].ACLR
inBus[0] => Mod0.IN8
inBus[1] => Mod0.IN7
inBus[2] => Mod0.IN6
inBus[3] => Mod0.IN5
inBus[4] => Mod0.IN4
inBus[5] => Mod0.IN3
outBus[0] <= Rreg[0].DB_MAX_OUTPUT_PORT_TYPE
outBus[1] <= Rreg[1].DB_MAX_OUTPUT_PORT_TYPE
outBus[2] <= Rreg[2].DB_MAX_OUTPUT_PORT_TYPE
In0 => Rreg.OUTPUTSELECT
In0 => Rreg.OUTPUTSELECT
In0 => Rreg.OUTPUTSELECT
P_Ld => Rreg.OUTPUTSELECT
P_Ld => Rreg.OUTPUTSELECT
P_Ld => Rreg.OUTPUTSELECT


|SS|SS_Controller:Cu
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
rst => ps[0].ACLR
rst => ps[1].ACLR
rst => ps[2].ACLR
rst => ps[3].ACLR
rst => ps[4].ACLR
rst => ps[5].ACLR
rst => ps[6].ACLR
rst => ps[7].ACLR
rst => ps[8].ACLR
rst => ps[9].ACLR
rst => ps[10].ACLR
rst => ps[11].ACLR
rst => ps[12].ACLR
rst => ps[13].ACLR
rst => ps[14].ACLR
rst => ps[15].ACLR
rst => ps[16].ACLR
rst => ps[17].ACLR
rst => ps[18].ACLR
rst => ps[19].ACLR
rst => ps[20].ACLR
rst => ps[21].ACLR
rst => ps[22].ACLR
rst => ps[23].ACLR
rst => ps[24].ACLR
rst => ps[25].ACLR
rst => ps[26].ACLR
rst => ps[27].ACLR
rst => ps[28].ACLR
rst => ps[29].ACLR
rst => ps[30].ACLR
rst => ps[31].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
Start => Selector1.IN6
Start => Selector1.IN7
Start => Selector0.IN2
Ready <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
In0 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
P_Ld <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


