// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SS")
  (DATE "06/06/2020 22:34:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (237:237:237))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outBus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (415:415:415))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outBus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (411:411:411))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outBus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (574:574:574))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cu\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (222:222:222))
        (PORT datab (112:112:112) (139:139:139))
        (PORT datad (1770:1770:1770) (1942:1942:1942))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cu\|ps\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (832:832:832))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (816:816:816))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cu\|cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (213:213:213))
        (PORT datad (152:152:152) (198:198:198))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cu\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (832:832:832))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (816:816:816))
        (PORT ena (480:480:480) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cu\|cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (222:222:222))
        (PORT datab (145:145:145) (195:195:195))
        (PORT datad (149:149:149) (195:195:195))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cu\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (832:832:832))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (816:816:816))
        (PORT ena (480:480:480) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cu\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (150:150:150) (198:198:198))
        (PORT datad (149:149:149) (195:195:195))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cu\|cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (189:189:189))
        (PORT datab (143:143:143) (193:193:193))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cu\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (832:832:832))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (816:816:816))
        (PORT ena (480:480:480) (539:539:539))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cu\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (188:188:188))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (150:150:150) (198:198:198))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cu\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (142:142:142))
        (PORT datac (1776:1776:1776) (1943:1943:1943))
        (PORT datad (153:153:153) (199:199:199))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cu\|ps\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (832:832:832))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (816:816:816))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cu\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (145:145:145) (194:194:194))
        (PORT datad (149:149:149) (195:195:195))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inBus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1931:1931:1931) (2132:2132:2132))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inBus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inBus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (1981:1981:1981))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1809:1809:1809) (1999:1999:1999))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inBus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1808:1808:1808) (1993:1993:1993))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_1\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[9\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (215:215:215))
        (PORT datac (121:121:121) (154:154:154))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[9\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (122:122:122) (155:155:155))
        (PORT datad (1792:1792:1792) (1973:1973:1973))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[8\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datac (125:125:125) (158:158:158))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[8\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (1983:1983:1983))
        (PORT datac (125:125:125) (158:158:158))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inBus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (1988:1988:1988))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (330:330:330))
        (PORT datab (188:188:188) (226:226:226))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (229:229:229))
        (PORT datab (187:187:187) (224:224:224))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datac (126:126:126) (159:159:159))
        (PORT datad (1794:1794:1794) (1974:1974:1974))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[10\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datac (124:124:124) (157:157:157))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datab (188:188:188) (226:226:226))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_2\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (135:135:135))
        (PORT datad (129:129:129) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (215:215:215))
        (PORT datab (195:195:195) (227:227:227))
        (PORT datac (122:122:122) (154:154:154))
        (PORT datad (1791:1791:1791) (1973:1973:1973))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1806:1806:1806) (1984:1984:1984))
        (PORT datab (199:199:199) (232:232:232))
        (PORT datac (126:126:126) (159:159:159))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datac (98:98:98) (119:119:119))
        (PORT datad (126:126:126) (154:154:154))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[12\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (169:169:169))
        (PORT datac (1793:1793:1793) (1963:1963:1963))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[12\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (138:138:138))
        (PORT datad (124:124:124) (153:153:153))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inBus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1788:1788:1788) (1961:1961:1961))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (139:139:139))
        (PORT datab (108:108:108) (132:132:132))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (107:107:107) (131:131:131))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (224:224:224))
        (PORT datab (180:180:180) (211:211:211))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_3\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (331:331:331))
        (PORT datab (141:141:141) (174:174:174))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (169:169:169) (196:196:196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datac (402:402:402) (455:455:455))
        (PORT datad (382:382:382) (430:430:430))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (450:450:450))
        (PORT datac (397:397:397) (450:450:450))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (329:329:329))
        (PORT datab (113:113:113) (141:141:141))
        (PORT datac (1796:1796:1796) (1968:1968:1968))
        (PORT datad (128:128:128) (157:157:157))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datac (402:402:402) (456:456:456))
        (PORT datad (384:384:384) (432:432:432))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (469:469:469))
        (PORT datac (1889:1889:1889) (2070:2070:2070))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (136:136:136))
        (PORT datab (108:108:108) (132:132:132))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (415:415:415) (469:469:469))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (439:439:439))
        (PORT datab (107:107:107) (131:131:131))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_4\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[20\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (138:138:138))
        (PORT datad (117:117:117) (142:142:142))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[20\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (166:166:166))
        (PORT datac (1913:1913:1913) (2110:2110:2110))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (216:216:216))
        (PORT datab (171:171:171) (196:196:196))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Rreg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (139:139:139))
        (PORT datac (1913:1913:1913) (2110:2110:2110))
        (PORT datad (118:118:118) (143:143:143))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datac (320:320:320) (358:358:358))
        (PORT datad (476:476:476) (536:536:536))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1903:1903:1903) (2092:2092:2092))
        (PORT datab (131:131:131) (161:161:161))
        (PORT datac (401:401:401) (454:454:454))
        (PORT datad (384:384:384) (432:432:432))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (211:211:211))
        (PORT datab (356:356:356) (416:416:416))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[9\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (211:211:211) (248:248:248))
        (PORT datad (195:195:195) (235:235:235))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (190:190:190))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[9\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (246:246:246))
        (PORT datad (166:166:166) (186:186:186))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (119:119:119) (138:138:138))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datac (498:498:498) (576:576:576))
        (PORT datad (267:267:267) (301:301:301))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (563:563:563))
        (PORT datab (403:403:403) (452:452:452))
        (PORT datac (280:280:280) (320:320:320))
        (PORT datad (279:279:279) (318:318:318))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (223:223:223))
        (PORT datab (187:187:187) (223:223:223))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (202:202:202))
        (PORT datab (264:264:264) (292:292:292))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (209:209:209))
        (PORT datab (168:168:168) (193:193:193))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[14\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datac (91:91:91) (111:111:111))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[14\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (340:340:340))
        (PORT datab (308:308:308) (364:364:364))
        (PORT datac (138:138:138) (166:166:166))
        (PORT datad (280:280:280) (315:315:315))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[13\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (340:340:340))
        (PORT datab (316:316:316) (376:376:376))
        (PORT datac (138:138:138) (166:166:166))
        (PORT datad (272:272:272) (304:304:304))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[13\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (134:134:134) (161:161:161))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[12\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datac (137:137:137) (165:165:165))
        (PORT datad (262:262:262) (296:296:296))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (145:145:145))
        (PORT datab (117:117:117) (140:140:140))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (145:145:145))
        (PORT datab (170:170:170) (199:199:199))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datab (105:105:105) (129:129:129))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_3\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[16\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (216:216:216))
        (PORT datad (193:193:193) (236:236:236))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[16\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (380:380:380))
        (PORT datab (349:349:349) (405:405:405))
        (PORT datac (497:497:497) (576:576:576))
        (PORT datad (195:195:195) (240:240:240))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (228:228:228))
        (PORT datab (185:185:185) (221:221:221))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Rreg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (389:389:389))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (105:105:105) (124:124:124))
        (PORT datad (198:198:198) (242:242:242))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Rreg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (328:328:328) (366:366:366))
        (PORT datac (171:171:171) (205:205:205))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dp\|Rreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (836:836:836))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (835:835:835) (821:821:821))
        (PORT ena (665:665:665) (729:729:729))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[10\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (208:208:208) (245:245:245))
        (PORT datad (162:162:162) (186:186:186))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[10\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (241:241:241))
        (PORT datad (195:195:195) (235:235:235))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (213:213:213))
        (PORT datab (179:179:179) (211:211:211))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_2\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[12\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (416:416:416))
        (PORT datab (293:293:293) (340:340:340))
        (PORT datac (134:134:134) (161:161:161))
        (PORT datad (168:168:168) (195:195:195))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Rreg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (345:345:345))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datac (267:267:267) (294:294:294))
        (PORT datad (194:194:194) (239:239:239))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[17\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (229:229:229))
        (PORT datad (199:199:199) (245:245:245))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[17\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (345:345:345))
        (PORT datab (194:194:194) (234:234:234))
        (PORT datac (202:202:202) (235:235:235))
        (PORT datad (193:193:193) (237:237:237))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (229:229:229))
        (PORT datab (177:177:177) (208:208:208))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Rreg\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (359:359:359))
        (PORT datab (187:187:187) (224:224:224))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dp\|Rreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (836:836:836))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (835:835:835) (821:821:821))
        (PORT ena (665:665:665) (729:729:729))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_1\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (242:242:242))
        (PORT datad (202:202:202) (245:245:245))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[18\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (223:223:223))
        (PORT datab (215:215:215) (252:252:252))
        (PORT datac (187:187:187) (218:218:218))
        (PORT datad (200:200:200) (245:245:245))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[18\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (162:162:162) (188:188:188))
        (PORT datad (197:197:197) (242:242:242))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (213:213:213))
        (PORT datab (185:185:185) (223:223:223))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_4\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Rreg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (137:137:137))
        (PORT datab (172:172:172) (199:199:199))
        (PORT datac (312:312:312) (346:346:346))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dp\|Rreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (836:836:836))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (835:835:835) (821:821:821))
        (PORT ena (665:665:665) (729:729:729))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
