vendor_name = ModelSim
source_file = 1, C:/intelFPGA/18.1/CA4/CA4.bdf
source_file = 1, Residue7.v
source_file = 1, SSR7_Dp.v
source_file = 1, C:/intelFPGA/18.1/CA4/SSR7.sv
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA/18.1/CA4/db/lpm_divide_ddm.tdf
source_file = 1, C:/intelFPGA/18.1/CA4/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/intelFPGA/18.1/CA4/db/alt_u_div_u7f.tdf
source_file = 1, C:/intelFPGA/18.1/CA4/db/add_sub_1tc.tdf
source_file = 1, C:/intelFPGA/18.1/CA4/db/add_sub_2tc.tdf
design_name = SS
instance = comp, \Ready~output , Ready~output, SS, 1
instance = comp, \outBus[0]~output , outBus[0]~output, SS, 1
instance = comp, \outBus[1]~output , outBus[1]~output, SS, 1
instance = comp, \outBus[2]~output , outBus[2]~output, SS, 1
instance = comp, \clk~input , clk~input, SS, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SS, 1
instance = comp, \Start~input , Start~input, SS, 1
instance = comp, \Cu|Selector0~1 , Cu|Selector0~1, SS, 1
instance = comp, \rst~input , rst~input, SS, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, SS, 1
instance = comp, \Cu|ps[1] , Cu|ps[1], SS, 1
instance = comp, \Cu|cnt~1 , Cu|cnt~1, SS, 1
instance = comp, \Cu|cnt[0] , Cu|cnt[0], SS, 1
instance = comp, \Cu|cnt~0 , Cu|cnt~0, SS, 1
instance = comp, \Cu|cnt[1] , Cu|cnt[1], SS, 1
instance = comp, \Cu|Equal0~0 , Cu|Equal0~0, SS, 1
instance = comp, \Cu|cnt~2 , Cu|cnt~2, SS, 1
instance = comp, \Cu|cnt[2] , Cu|cnt[2], SS, 1
instance = comp, \Cu|Selector0~0 , Cu|Selector0~0, SS, 1
instance = comp, \Cu|Selector1~0 , Cu|Selector1~0, SS, 1
instance = comp, \Cu|ps[0] , Cu|ps[0], SS, 1
instance = comp, \Cu|Equal1~0 , Cu|Equal1~0, SS, 1
instance = comp, \inBus[0]~input , inBus[0]~input, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|op_4~0 , Dp|Mod0|auto_generated|divider|divider|op_4~0, SS, 1
instance = comp, \inBus[4]~input , inBus[4]~input, SS, 1
instance = comp, \inBus[3]~input , inBus[3]~input, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|op_1~0 , Dp|Mod0|auto_generated|divider|divider|op_1~0, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|op_1~2 , Dp|Mod0|auto_generated|divider|divider|op_1~2, SS, 1
instance = comp, \inBus[5]~input , inBus[5]~input, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|op_1~4 , Dp|Mod0|auto_generated|divider|divider|op_1~4, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|op_1~6 , Dp|Mod0|auto_generated|divider|divider|op_1~6, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[9]~39 , Dp|Mod0|auto_generated|divider|divider|StageOut[9]~39, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[9]~38 , Dp|Mod0|auto_generated|divider|divider|StageOut[9]~38, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[8]~41 , Dp|Mod0|auto_generated|divider|divider|StageOut[8]~41, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[8]~40 , Dp|Mod0|auto_generated|divider|divider|StageOut[8]~40, SS, 1
instance = comp, \inBus[2]~input , inBus[2]~input, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|op_2~0 , Dp|Mod0|auto_generated|divider|divider|op_2~0, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|op_2~2 , Dp|Mod0|auto_generated|divider|divider|op_2~2, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|op_2~4 , Dp|Mod0|auto_generated|divider|divider|op_2~4, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[10]~36 , Dp|Mod0|auto_generated|divider|divider|StageOut[10]~36, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[10]~37 , Dp|Mod0|auto_generated|divider|divider|StageOut[10]~37, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|op_2~7 , Dp|Mod0|auto_generated|divider|divider|op_2~7, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|op_2~8 , Dp|Mod0|auto_generated|divider|divider|op_2~8, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[14]~42 , Dp|Mod0|auto_generated|divider|divider|StageOut[14]~42, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[14]~56 , Dp|Mod0|auto_generated|divider|divider|StageOut[14]~56, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[13]~57 , Dp|Mod0|auto_generated|divider|divider|StageOut[13]~57, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[13]~43 , Dp|Mod0|auto_generated|divider|divider|StageOut[13]~43, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[12]~44 , Dp|Mod0|auto_generated|divider|divider|StageOut[12]~44, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[12]~45 , Dp|Mod0|auto_generated|divider|divider|StageOut[12]~45, SS, 1
instance = comp, \inBus[1]~input , inBus[1]~input, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|op_3~0 , Dp|Mod0|auto_generated|divider|divider|op_3~0, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|op_3~2 , Dp|Mod0|auto_generated|divider|divider|op_3~2, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|op_3~4 , Dp|Mod0|auto_generated|divider|divider|op_3~4, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|op_3~7 , Dp|Mod0|auto_generated|divider|divider|op_3~7, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|op_3~8 , Dp|Mod0|auto_generated|divider|divider|op_3~8, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[18]~54 , Dp|Mod0|auto_generated|divider|divider|StageOut[18]~54, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[18]~46 , Dp|Mod0|auto_generated|divider|divider|StageOut[18]~46, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[17]~47 , Dp|Mod0|auto_generated|divider|divider|StageOut[17]~47, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[17]~58 , Dp|Mod0|auto_generated|divider|divider|StageOut[17]~58, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[16]~49 , Dp|Mod0|auto_generated|divider|divider|StageOut[16]~49, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[16]~48 , Dp|Mod0|auto_generated|divider|divider|StageOut[16]~48, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|op_4~2 , Dp|Mod0|auto_generated|divider|divider|op_4~2, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|op_4~4 , Dp|Mod0|auto_generated|divider|divider|op_4~4, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|op_4~7 , Dp|Mod0|auto_generated|divider|divider|op_4~7, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|op_4~8 , Dp|Mod0|auto_generated|divider|divider|op_4~8, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[20]~51 , Dp|Mod0|auto_generated|divider|divider|StageOut[20]~51, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[20]~50 , Dp|Mod0|auto_generated|divider|divider|StageOut[20]~50, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|op_4~0 , Dp|Mod1|auto_generated|divider|divider|op_4~0, SS, 1
instance = comp, \Dp|Rreg~0 , Dp|Rreg~0, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[21]~53 , Dp|Mod0|auto_generated|divider|divider|StageOut[21]~53, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[21]~59 , Dp|Mod0|auto_generated|divider|divider|StageOut[21]~59, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|op_3~0 , Dp|Mod1|auto_generated|divider|divider|op_3~0, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|StageOut[9]~26 , Dp|Mod1|auto_generated|divider|divider|StageOut[9]~26, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|op_1~0 , Dp|Mod1|auto_generated|divider|divider|op_1~0, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|op_1~2 , Dp|Mod1|auto_generated|divider|divider|op_1~2, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|StageOut[9]~27 , Dp|Mod1|auto_generated|divider|divider|StageOut[9]~27, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|StageOut[8]~29 , Dp|Mod1|auto_generated|divider|divider|StageOut[8]~29, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[22]~52 , Dp|Mod0|auto_generated|divider|divider|StageOut[22]~52, SS, 1
instance = comp, \Dp|Mod0|auto_generated|divider|divider|StageOut[22]~55 , Dp|Mod0|auto_generated|divider|divider|StageOut[22]~55, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|op_2~0 , Dp|Mod1|auto_generated|divider|divider|op_2~0, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|op_2~2 , Dp|Mod1|auto_generated|divider|divider|op_2~2, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|op_2~4 , Dp|Mod1|auto_generated|divider|divider|op_2~4, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|StageOut[14]~30 , Dp|Mod1|auto_generated|divider|divider|StageOut[14]~30, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|StageOut[14]~40 , Dp|Mod1|auto_generated|divider|divider|StageOut[14]~40, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|StageOut[13]~41 , Dp|Mod1|auto_generated|divider|divider|StageOut[13]~41, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|StageOut[13]~31 , Dp|Mod1|auto_generated|divider|divider|StageOut[13]~31, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|StageOut[12]~32 , Dp|Mod1|auto_generated|divider|divider|StageOut[12]~32, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|op_3~2 , Dp|Mod1|auto_generated|divider|divider|op_3~2, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|op_3~4 , Dp|Mod1|auto_generated|divider|divider|op_3~4, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|op_3~7 , Dp|Mod1|auto_generated|divider|divider|op_3~7, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|op_3~8 , Dp|Mod1|auto_generated|divider|divider|op_3~8, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|StageOut[16]~35 , Dp|Mod1|auto_generated|divider|divider|StageOut[16]~35, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|StageOut[16]~39 , Dp|Mod1|auto_generated|divider|divider|StageOut[16]~39, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|op_4~2 , Dp|Mod1|auto_generated|divider|divider|op_4~2, SS, 1
instance = comp, \Dp|Rreg~2 , Dp|Rreg~2, SS, 1
instance = comp, \Dp|Rreg~3 , Dp|Rreg~3, SS, 1
instance = comp, \Dp|Rreg[1] , Dp|Rreg[1], SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|op_1~4 , Dp|Mod1|auto_generated|divider|divider|op_1~4, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|StageOut[10]~25 , Dp|Mod1|auto_generated|divider|divider|StageOut[10]~25, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|StageOut[10]~24 , Dp|Mod1|auto_generated|divider|divider|StageOut[10]~24, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|op_2~7 , Dp|Mod1|auto_generated|divider|divider|op_2~7, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|op_2~8 , Dp|Mod1|auto_generated|divider|divider|op_2~8, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|StageOut[12]~36 , Dp|Mod1|auto_generated|divider|divider|StageOut[12]~36, SS, 1
instance = comp, \Dp|Rreg~4 , Dp|Rreg~4, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|StageOut[17]~34 , Dp|Mod1|auto_generated|divider|divider|StageOut[17]~34, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|StageOut[17]~38 , Dp|Mod1|auto_generated|divider|divider|StageOut[17]~38, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|op_4~4 , Dp|Mod1|auto_generated|divider|divider|op_4~4, SS, 1
instance = comp, \Dp|Rreg~5 , Dp|Rreg~5, SS, 1
instance = comp, \Dp|Rreg[2] , Dp|Rreg[2], SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|op_1~6 , Dp|Mod1|auto_generated|divider|divider|op_1~6, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|StageOut[8]~28 , Dp|Mod1|auto_generated|divider|divider|StageOut[8]~28, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|StageOut[18]~37 , Dp|Mod1|auto_generated|divider|divider|StageOut[18]~37, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|StageOut[18]~33 , Dp|Mod1|auto_generated|divider|divider|StageOut[18]~33, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|op_4~7 , Dp|Mod1|auto_generated|divider|divider|op_4~7, SS, 1
instance = comp, \Dp|Mod1|auto_generated|divider|divider|op_4~8 , Dp|Mod1|auto_generated|divider|divider|op_4~8, SS, 1
instance = comp, \Dp|Rreg~1 , Dp|Rreg~1, SS, 1
instance = comp, \Dp|Rreg[0] , Dp|Rreg[0], SS, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
