// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SS")
  (DATE "06/06/2020 22:34:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (467:467:467))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outBus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (722:722:722))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outBus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (718:718:718))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outBus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (973:973:973))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cu\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (392:392:392))
        (PORT datab (212:212:212) (248:248:248))
        (PORT datad (3032:3032:3032) (3287:3287:3287))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cu\|ps\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cu\|cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (382:382:382))
        (PORT datad (272:272:272) (355:355:355))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cu\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (PORT ena (911:911:911) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cu\|cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (393:393:393))
        (PORT datab (266:266:266) (350:350:350))
        (PORT datad (270:270:270) (350:350:350))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cu\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (PORT ena (911:911:911) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cu\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (259:259:259) (352:352:352))
        (PORT datad (269:269:269) (350:350:350))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cu\|cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (342:342:342))
        (PORT datab (264:264:264) (347:347:347))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cu\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (PORT ena (911:911:911) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cu\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (339:339:339))
        (PORT datab (266:266:266) (349:349:349))
        (PORT datac (260:260:260) (353:353:353))
        (PORT datad (218:218:218) (285:285:285))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cu\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (252:252:252))
        (PORT datac (3048:3048:3048) (3290:3290:3290))
        (PORT datad (273:273:273) (356:356:356))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cu\|ps\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cu\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (346:346:346))
        (PORT datad (269:269:269) (352:352:352))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inBus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3341:3341:3341) (3602:3602:3602))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inBus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inBus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3097:3097:3097) (3352:3352:3352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3113:3113:3113) (3382:3382:3382))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inBus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3112:3112:3112) (3372:3372:3372))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_1\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[9\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (378:378:378))
        (PORT datac (221:221:221) (273:273:273))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[9\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (274:274:274))
        (PORT datad (3072:3072:3072) (3339:3339:3339))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[8\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (278:278:278))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[8\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3353:3353:3353))
        (PORT datac (225:225:225) (277:277:277))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inBus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3362:3362:3362))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (578:578:578))
        (PORT datab (375:375:375) (399:399:399))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (404:404:404))
        (PORT datab (373:373:373) (396:396:396))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (279:279:279))
        (PORT datad (3084:3084:3084) (3338:3338:3338))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[10\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (277:277:277))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (410:410:410))
        (PORT datab (375:375:375) (400:400:400))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_2\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (241:241:241))
        (PORT datad (234:234:234) (275:275:275))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (378:378:378))
        (PORT datab (386:386:386) (405:405:405))
        (PORT datac (221:221:221) (273:273:273))
        (PORT datad (3072:3072:3072) (3339:3339:3339))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3354:3354:3354))
        (PORT datab (390:390:390) (410:410:410))
        (PORT datac (226:226:226) (278:278:278))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datac (185:185:185) (216:216:216))
        (PORT datad (230:230:230) (272:272:272))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[12\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (304:304:304))
        (PORT datac (3075:3075:3075) (3322:3322:3322))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[12\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (214:214:214) (249:249:249))
        (PORT datad (229:229:229) (270:270:270))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inBus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3074:3074:3074) (3319:3319:3319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (248:248:248))
        (PORT datab (207:207:207) (239:239:239))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (388:388:388))
        (PORT datab (206:206:206) (237:237:237))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (398:398:398))
        (PORT datab (349:349:349) (372:372:372))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_3\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (574:574:574))
        (PORT datab (261:261:261) (308:308:308))
        (PORT datac (184:184:184) (215:215:215))
        (PORT datad (327:327:327) (347:347:347))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datac (764:764:764) (771:771:771))
        (PORT datad (736:736:736) (737:737:737))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (755:755:755) (771:771:771))
        (PORT datac (759:759:759) (765:765:765))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (572:572:572))
        (PORT datab (215:215:215) (251:251:251))
        (PORT datac (3079:3079:3079) (3326:3326:3326))
        (PORT datad (233:233:233) (275:275:275))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datac (764:764:764) (772:772:772))
        (PORT datad (741:741:741) (737:737:737))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (789:789:789) (799:799:799))
        (PORT datac (3251:3251:3251) (3495:3495:3495))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (245:245:245))
        (PORT datab (207:207:207) (239:239:239))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (245:245:245))
        (PORT datab (792:792:792) (797:797:797))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (753:753:753))
        (PORT datab (205:205:205) (238:238:238))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|op_4\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[20\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (214:214:214) (249:249:249))
        (PORT datad (218:218:218) (253:253:253))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[20\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (292:292:292))
        (PORT datac (3305:3305:3305) (3566:3566:3566))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (384:384:384))
        (PORT datab (339:339:339) (348:348:348))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Rreg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (250:250:250))
        (PORT datac (3304:3304:3304) (3566:3566:3566))
        (PORT datad (219:219:219) (254:254:254))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datac (588:588:588) (602:602:602))
        (PORT datad (865:865:865) (892:892:892))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3532:3532:3532))
        (PORT datab (246:246:246) (287:287:287))
        (PORT datac (763:763:763) (770:770:770))
        (PORT datad (740:740:740) (737:737:737))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (375:375:375))
        (PORT datab (671:671:671) (699:699:699))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[9\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (400:400:400) (429:429:429))
        (PORT datad (371:371:371) (420:420:420))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (339:339:339))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (345:345:345))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[9\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datac (398:398:398) (427:427:427))
        (PORT datad (323:323:323) (333:333:333))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (218:218:218) (246:246:246))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datac (922:922:922) (958:958:958))
        (PORT datad (524:524:524) (524:524:524))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (935:935:935))
        (PORT datab (784:784:784) (774:774:774))
        (PORT datac (537:537:537) (549:549:549))
        (PORT datad (533:533:533) (547:547:547))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (394:394:394))
        (PORT datab (371:371:371) (393:393:393))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (355:355:355))
        (PORT datab (511:511:511) (509:509:509))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (371:371:371))
        (PORT datab (333:333:333) (342:342:342))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[14\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (341:341:341) (350:350:350))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[14\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (587:587:587))
        (PORT datab (585:585:585) (636:636:636))
        (PORT datac (247:247:247) (289:289:289))
        (PORT datad (535:535:535) (544:544:544))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[13\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (586:586:586))
        (PORT datab (609:609:609) (656:656:656))
        (PORT datac (247:247:247) (290:290:290))
        (PORT datad (530:530:530) (527:527:527))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[13\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (243:243:243) (284:284:284))
        (PORT datad (193:193:193) (218:218:218))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[12\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datac (246:246:246) (289:289:289))
        (PORT datad (505:505:505) (516:516:516))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (260:260:260))
        (PORT datab (224:224:224) (254:254:254))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (260:260:260))
        (PORT datab (333:333:333) (352:352:352))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (241:241:241))
        (PORT datab (201:201:201) (233:233:233))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_3\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[16\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (380:380:380))
        (PORT datad (375:375:375) (416:416:416))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[16\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (639:639:639))
        (PORT datab (644:644:644) (679:679:679))
        (PORT datac (921:921:921) (957:957:957))
        (PORT datad (378:378:378) (420:420:420))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (401:401:401))
        (PORT datab (367:367:367) (390:390:390))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Rreg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (652:652:652))
        (PORT datab (355:355:355) (380:380:380))
        (PORT datac (198:198:198) (225:225:225))
        (PORT datad (380:380:380) (422:422:422))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Rreg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (242:242:242))
        (PORT datab (606:606:606) (614:614:614))
        (PORT datac (338:338:338) (362:362:362))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dp\|Rreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1420:1420:1420))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1477:1477:1477) (1429:1429:1429))
        (PORT ena (1259:1259:1259) (1298:1298:1298))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[10\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (397:397:397) (426:426:426))
        (PORT datad (319:319:319) (333:333:333))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[10\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (394:394:394) (421:421:421))
        (PORT datad (371:371:371) (422:422:422))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (377:377:377))
        (PORT datab (357:357:357) (374:374:374))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_2\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[12\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (697:697:697))
        (PORT datab (579:579:579) (587:587:587))
        (PORT datac (243:243:243) (286:286:286))
        (PORT datad (329:329:329) (348:348:348))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Rreg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (596:596:596))
        (PORT datab (374:374:374) (401:401:401))
        (PORT datac (514:514:514) (512:512:512))
        (PORT datad (377:377:377) (419:419:419))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[17\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (402:402:402))
        (PORT datad (382:382:382) (424:424:424))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[17\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (596:596:596))
        (PORT datab (383:383:383) (411:411:411))
        (PORT datac (387:387:387) (412:412:412))
        (PORT datad (376:376:376) (417:417:417))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (404:404:404))
        (PORT datab (343:343:343) (366:366:366))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Rreg\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (607:607:607))
        (PORT datab (370:370:370) (393:393:393))
        (PORT datac (175:175:175) (200:200:200))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dp\|Rreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1420:1420:1420))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1477:1477:1477) (1429:1429:1429))
        (PORT ena (1259:1259:1259) (1298:1298:1298))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_1\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (395:395:395) (423:423:423))
        (PORT datad (388:388:388) (441:441:441))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[18\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (394:394:394))
        (PORT datab (418:418:418) (442:442:442))
        (PORT datac (361:361:361) (383:383:383))
        (PORT datad (383:383:383) (425:425:425))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|StageOut\[18\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (314:314:314) (332:332:332))
        (PORT datad (380:380:380) (422:422:422))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (375:375:375))
        (PORT datab (369:369:369) (393:393:393))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Mod1\|auto_generated\|divider\|divider\|op_4\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dp\|Rreg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (246:246:246))
        (PORT datab (335:335:335) (352:352:352))
        (PORT datac (576:576:576) (581:581:581))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dp\|Rreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1420:1420:1420))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1477:1477:1477) (1429:1429:1429))
        (PORT ena (1259:1259:1259) (1298:1298:1298))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
